MRITable-Intel/MRITable-Intel/LoginControl.xaml

<UserControl x:Class="MRITable_Intel.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Foreground="White" FontFamily="Segoe UI" Content="Please give your name and password." Name="welcomeLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible"  FontSize="60" />
        <Grid Grid.Row="1" Name="Password_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/> <!-- Dummy Column used to center -->
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/> <!-- Dummy Column used to center -->
            </Grid.ColumnDefinitions>
            <Image Stretch="Uniform"  x:Name="ThumbsUpImage" Source="Images/Thumbs Up.png" Grid.Column="1" Visibility="Hidden"/>
            <Image Stretch="Uniform" x:Name="ThumbsDownImage" Source="Images/Thumbs Down.png" Grid.Column="2" Visibility="Hidden"/>
            <Image Stretch="Uniform" x:Name="HandsFiveImage" Source="Images/Flat Hand.png" Grid.Column="3" Visibility="Hidden"/>
            <Image Stretch="Uniform" x:Name="PeaceImage" Source="Images/Peace Symbol.jpeg" Grid.Column="4" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
